# dwr-example

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/dwr/controller/: HelloWorld.java  UserController.java
src/main/java/com/example/dwr/converter/: JacksonDWRConverter.java
src/main/java/com/example/dwr/enums/: UserType.java
src/main/java/com/example/dwr/filter/: RequestLogFilter.java
src/main/java/com/example/dwr/model/: AdminUser.java  User.java
src/main/java/com/example/dwr/servlet/: IncludeRule.java  UserServlet.java
src/main/java/com/example/dwr/util/: CacheNullKeySerializer.java  Introspectors.java
src/main/java/com/example/dwr/vo/: UserVO.java
src/main/webapp/: index.jsp  user.jsp
src/main/webapp/WEB-INF/: dwr.xml  web.xml
src/test/java/com/example/dwr/controller/: HelloWorldTest.java
src/test/java/com/example/dwr/model/: AdminUserTest.java
src/test/resources/: log4j.xml
