plugins {
  id 'java'
  id "com.bmuschko.tomcat" version "2.5"
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
  maven {
    url "https://maven2.pavlab.msl.ubc.ca/"
  }
  maven {
    url "https://mvnrepository.com/artifact/"
  }
  maven {
    url "https://maven.atlassian.com/3rdparty/"
  }
  maven {
    url "https://javalibs.com/artifact/"
  }
  mavenCentral()
}

dependencies {
  // implementation 'dwr:dwr:2.0.5'
  // implementation 'org.directwebremoting:dwr:2.0.5'
  implementation 'org.directwebremoting:dwr:2.0.3'
  implementation 'commons-logging:commons-logging:1.2'
  implementation 'com.google.guava:guava:13.0'
  implementation 'com.google.inject:guice:2.0'
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.3'
  implementation 'javax.servlet:jstl:1.2'
  implementation 'javax.servlet:servlet-api:2.5'
  implementation 'log4j:log4j:1.2.17'
  testCompile group: 'junit', name: 'junit', version: '4.12'

  def tomcatVersion = '8.5.16'
  tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
      "org.apache.tomcat.embed:tomcat-embed-logging-juli:8.5.2",
      "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}

tomcat {
  contextPath = 'dwr-example'

  httpProtocol = 'org.apache.coyote.http11.Http11Nio2Protocol'
  ajpProtocol  = 'org.apache.coyote.ajp.AjpNio2Protocol'
}
